/**
 * File:	include/sysconfig/helps.ycp
 * Package:	Configuration of sysconfig
 * Summary:	Help texts of all the dialogs
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 */

{

textdomain "sysconfig";

/**
 * All helps are here
 */
 map HELPS = $[

    /* Read dialog help */
    "read" : _("<p><b><big>Initializing sysconfig Configuration</big></b><br>
Please wait...<br></p>
"),

    /* Write dialog help */
    "write" : _("<p><b><big>Saving sysconfig Configuration</big></b><br>
Please wait...<br></p>

"),

    /* Read dialog help (powertwek mode)*/
    "read_powertweak" : _("<p><b><big>Initializing Powertweak Configuration</big></b><br>
Please wait...<br></p>
"),

    /* Write dialog help (powertweak mode) */
    "write_powertweak" : _("<p><b><big>Saving Powertweak Configuration</big></b><br>
Please wait...<br></p>")
];

/* EOF */
}
