/**
 * File:	include/sysconfig/helps.ycp
 * Package:	Configuration of sysconfig
 * Summary:	Help texts of all the dialogs
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 */

{

textdomain "sysconfig";

/**
 * All helps are here
 */
global map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing sysconfig configuration</big></b><br>
Please wait for a while...<br></p>"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving sysconfig configuration</big></b><br>
Please wait for a while...<br></p>")

];

/* EOF */
}
