/**
 * File:	include/sysconfig/helps.ycp
 * Package:	Configuration of sysconfig
 * Summary:	Help texts of all the dialogs
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 */

{

textdomain "sysconfig";

/**
 * All helps are here
 */
global map HELPS = $[

    /* Read dialog help */
    "read" : _("<p><b><big>Initializing sysconfig Configuration</big></b><br>
Please wait...<br></p>
"),

    /* Write dialog help */
    "write" : _("<p><b><big>Saving sysconfig Configuration</big></b><br>
Please wait...<br></p>

")

];

/* EOF */
}
