;
; Menuentry file used by
;  YaST2 Control Center
;
; $Id$
;

[Y2Module rc_config]

; name of the entry, shown in y2cc
Name = _("RC-Config Editor")

; "raw" group name to which this module belongs
; see /usr/lib/YaST2/etc/y2controlcentericons.y2cc for valid values
Group = System

; icon displayed in y2cc
Icon = rc_config.png

; *one* *short* descriptive line for y2cc
Helptext = _("Change settings in /etc/rc.config, the main SuSE Linux configuration file")

; arguments, seperated by space
Arguments = 

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = rc_config

; vim:syntax=dosini
