/**
 * File:
 *   menuentry_rc_config.ycp
 *
 * Module:
 *   rc_config 
 *
 * Summary:
 *   rc_config menuentry
 *
 * Authors:
 *   Michael Mager <mike@suse.de>
 *
 * $Id$
 *
 *
 */
{
  ////////////////////////////////////////////////////////////////////////////////////////
  // set the textdomain, (generally the name of the module for example "lan" for y2c_lan
  // in doubt do a "grep textdomain" in the main module, you are calling 
   textdomain "rc_config";
   
   return([ "rc_config",
   $[
     ////////////////////////////////////////////////////////////////////////////////
     // name of the entry, shon in curses menu and ycc                             //
     `menuentry    : UI(_("Firewall Configuration")),
     
     ////////////////////////////////////////////////////////////////////////////////
     //leave blank,  experts only ;-)
     `arguments    : [ .firewall ],
     
      ////////////////////////////////////////////////////////////////////////////////
      // group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf         //
     `group        : "Security", 
   
     ////////////////////////////////////////////////////////////////////////////////
     // Icon used in y2contolcenter                                                //
     `icon         : "firewall.png",
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation of yast2 menueentry in ncurses menu                            //                 
     `widget       : `RichText(
			       // helptext for menuentry 
			       UI(_("Launch this module to configure the firewall."))
			       +
			       UI(_("<p>You need to be logged in as <i>root</i> to do this.</p>"))),
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation in YaST2 Control Center                                         //
      `helptext     : UI(_("Project-Id-Version: YaST2
POT-Creation-Date: 2001-09-28 15:56:44+0200
PO-Revision-Date: 2001-09-13 18:06+0200
Last-Translator: Karl Eichwalder <ke@suse.de>
Language-Team: English_US <i18n@suse.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
")),
   
      ////////////////////////////////////////////////////////////////////////////////
      // leaf nil, experts only ;-)
      `codefragment : nil 
   
   ]
   ]);
}
