/*
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|////////////////////////////////////
   \\							                 //
   \\                                                                    //    
   \\                    __   __    ____ _____ ____                      //    
   \\                    \ \ / /_ _/ ___|_   _|___ \                     //    
   \\                     \ V / _` \___ \ | |   __) |                    //    
   \\                      | | (_| |___) || |  / __/                     //    
   \\                      |_|\__,_|____/ |_| |_____|                    //    
   \\                                                         -o)        //
   --------------------------------------------------------   /\\  --------
   \\	                                        	     _\_v  
   \\
   \\   Author:        Michael Hager <mike@suse.de>
   \\   
   \\   Description:   rc_config editior
   \\   
   \\   Purpose:       graphical, hierachical rc-config editor
   \\   
   \\   external data: SRC( .rc.* )
   \\
   ------------------------------------------------------------------------
   \\ $Id$


////////////////////////////////////////////////////////////////////////////////

    namespace:
   
    read, the next few lines, then you know what I mean with:
    - "parent-nodes"
    - "leaf-nodes"
   
    In rc_config editor you see on the left a "tree widget" and on the right a "dialog".
    In the "tree widget" you have nodes, you can collaps or expand, that are "parent-nodes"
    Nodes which are "leafs" of the tree, which you can not expand, are the "leaf-nodes",
    If you click at this leaf-nodes, a editable dialog on the rigth will appear, in which
    you can edit rc_config-values.
   
    
////////////////////////////////////////////////////////////////////////////////

    data structure for internal use:
    Example internal data structure of all rc_config KEYs:

    list rc_config_keys =

       map rc_config_keys =
       $[ "MAIL_LEVEL":$[  `value:"warn",        `descr:"There are two levels of mailing..." ],
          "MOUSE"     :$[ `value:"/dev/psaux",  `descr:"Which device is the mouse?" ]
       ];

       After preprocess and merge with structerd info, the rc_config_keys contains also information about
       structured entrys

       for a "parent-nodey"   `descr and `dialogtype
       for a "leaf-node"      `dialogtype
       for a rc_config_key    `decr options and entrynb
       for all                `parent 
			      
////////////////////////////////////////////////////////////////////////////////

     structured info:
     
     from SCR
     list rc_config_eddb =
     [
       $[ `key:"LANGUAGE",          `property:"type", `value:"string" ], 
       $[ `key:"LANGUAGE",          `property:"path", `value:"/base" ],
       $[ `key:"LANGUAGE",          `property:"type", `value:"string" ],
       $[ `key:"ENABLE_SUSECONFIG", `property:"path", `value:"/base/suseconfig" ],
       $[ `key:"ENABLE_SUSECONFIG", `property:"type", `value:"boolean" ],
       ... 
     ]
    
////////////////////////////////////////////////////////////////////////////////

     the path hash:
     list rc_config_eddb_path =
     $[
       "LANGUAGE"         :"/base/lang"       ],
       "ENABLE_SUSECONFIG":"/base/suseconfig" ]
      ];
    
////////////////////////////////////////////////////////////////////////////////

*/

{
    UI(`ChangeWidget(`id(`package),   `Value, 20));
    include "rc_dialogs.ycp";
  
    ////////////////////////////////////////////////////////////
    // Testmode, for example fo screenshots
    boolean test_mode    = lookup ( user_settings, "test_mode", false );

    // todo change
    boolean lib_test_mode = true;
    
    ////////////////////////////////////////////////////////////
    // Read the current architecture (no architecture depended modes yet
    // string architecture = lookup( user_settings, "architecture", default_architecture);

    
    //////////////////////////////////////////////////////////////////////////////////////////////////
    /////                                    D E F I N E S                                       /////
    //////////////////////////////////////////////////////////////////////////////////////////////////

    define getDirDescr( string key )
    ``{
	  string|void descr = getDescr( key );

	  if ( descr == nil || descr == "" ) descr = sformat(UI(_("<p></p><p><b>Subdialog for %1</b></p>
                       <p>The configurations in this section are not yet organized.</p>")), key);

	  return( descr );
      };
    
    
    /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////                                       STATIC DATA                                       //////
    /////////////////////////////////////////////////////////////////////////////////////////////////////

    // show processing steps ...
    UI(`ChangeWidget(`id(`package),   `Value, 50));
 
    // Execute the binary to create all neccesary data for the editor.
    SCR (`Execute(.target.bash, "/usr/lib/YaST2/bin/rc_create_data", $[]));

    // show processing steps ...
    UI(`ChangeWidget(`id(`package),   `Value, 70));

    // One output of the binary is the rc_config_keys map,
    map  rc_config_keys = $[];
    rc_config_keys = ReadY2("rc_config_keys");
    //    SCR(`Write (.dumpto.tmp.rc_config_keys_1, rc_config_keys ));

    // show processing steps ...
    UI(`ChangeWidget(`id(`package),   `Value, 90));

    // the other output is the tree_data list.
    list tree_data =  ReadY2("tree_data");
    //    SCR(`Write (.dumpto.tmp.tree_data, tree_data ));

    // show processing steps ...
    UI(`ChangeWidget(`id(`package),   `Value, 100));
   
   ///////////////////////////////////////////////////////////////////////////////////////////////////
   // Main helptext                                                                                 //
   //-----------------------------------------------------------------------------------------------//
   

    // helptext  "main dialog edit rc_config_editor not show unitl now 
    string help_text = "";

    
    /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////                                       M A I N                                           //////
    /////////////////////////////////////////////////////////////////////////////////////////////////////

    //////////////////////////////////////////////////////////////////////////////////
    // Lets build the main window ...
    //////////////////////////////////////////////////////////////////////////////////
     
     // Setting up the main window
     term main_window = getMainWindowTerm( tree_data );
    
     // translator: Main window header
     y2debug("10");
     UI(`SetContents(_("Edit rc_config"), main_window, help_text, true, true ));
     y2debug("11");

     // Initial Settings:
     term curr_dialog = getDirDialog( UI(_("<p>With this Editor, you can edit the variables in /etc/rc.config,
the central configuration file of your SuSE Linux</p>")) + UI(_("<p>Please note, that many of these variables are
set by specialized YaST2 configuration modules like the \"Network configuration\"</p>")));
     
     UI( `ChangeWidget(  `id(`next), `Label,  _("&Save") ) );
     UI( `ChangeWidget(  `id(`key),  `Tree,  tree_data));
     UI( `ReplaceWidget( `id(`rp),   curr_dialog ));

	      
     ///////////////////////////////////////////////////////////////////////////////////////////////////////////
     ////  Loop for User Input ....
     ///////////////////////////////////////////////////////////////////////////////////////////////////////////
     symbol ret              = `next;
     string dialogtype       = "";
     boolean descr_read       = true;
     boolean value_read       = true;
     
     y2debug("12");
     repeat
     {
        ret= UI(`UserInput());

	if ( ret == `help )
	{
            //////////////////////////////////////////////////////////////////////////////////
	    // User has pushed the HELP
            //////////////////////////////////////////////////////////////////////////////////
	    UI(`HelpDlg());
	}
	else if ( ret == `search )
	{
            //////////////////////////////////////////////////////////////////////////////////
	    // User has pushed the Search
            //////////////////////////////////////////////////////////////////////////////////
	    map|void search = UI(`SearchDlg());

	    if ( search != nil )
	    {
		string search_str = lookup( search, "search");
		boolean ignore    = lookup( search, "ignore");
		boolean nkey      = lookup( search, "nkey");
		boolean nvalue    = lookup( search, "nvalue");
		boolean ndescr    = lookup( search, "ndescr");
		
		// AbC matches abc
                if ( ignore ) search_str = tolower( search_str );
		
		// The User want to serach fo the string "search_str"
		list  entry_list = maplist( `linekey, `line, rc_config_keys,
					    ``( add(line, `linekey, linekey )));

		if ( ignore )
		{
		   entry_list = filter(`entry, entry_list,
  	          ``(  ( ndescr && issubstring( tolower(lookup( entry, `descr,   "%%%")) , search_str ))
		    || ( nkey   && issubstring( tolower(lookup( entry, `linekey, "%%%")) , search_str ))
		    || ( nvalue && issubstring( tolower(lookup( entry, `value,   "%%%")) , search_str ))
		  ));
		}
		else
		{
		   entry_list = filter(`entry, entry_list,
  	          ``(  ( ndescr && issubstring( lookup( entry, `descr,   "%%%") , search_str ))
		    || ( nkey   && issubstring( lookup( entry, `linekey, "%%%") , search_str ))
		    || ( nvalue && issubstring( lookup( entry, `value,   "%%%") , search_str ))
		  ));
		}
		

		if ( size(entry_list) == 0)
		{
		    UI(`DisplayMessage(_("No entrys found")));
		}
		else
		{
		   string|void goto_key =  UI(`GotoDlg( entry_list));
		   
		   if ( goto_key != nil && goto_key != "" )
		   {
		      ////////////////////////////////////////////////////////////////////////////
		      // Now we have to switch to the Display, were the choosen item is in:
		      // is saved in the parent variable:
		      string toDisplayDialogKey = lookup( lookup( rc_config_keys, goto_key, $[] ), `parent, "" );
		      
		      if ( toDisplayDialogKey != "" )
		      {
			  UI( `ChangeWidget(`id(`key), `CurrentItem, toDisplayDialogKey ));
		      }
		      else
		      {
			  UI( `ChangeWidget(`id(`key), `CurrentItem, goto_key ));
		      }
		   }
		}
	    }
	}
	else
	{
            //////////////////////////////////////////////////////////////////////////////////
	    // User has changed the tree  
            //////////////////////////////////////////////////////////////////////////////////
            
	    any key = UI(`QueryWidget(`id(`key), `CurrentItem));

	    /////////////////////////////////////////////////////////////////
	    // save Changes
 
            if ( dialogtype == "d1" ||  dialogtype == "d2" ||  dialogtype == "d3" ||
		 dialogtype == "d4" ||  dialogtype == "d5"                          )
	    {
	       integer max_item = tointeger(substring(dialogtype, 1));
	       integer i = 1;
	       while ( i <= max_item )
	       {
		  string new_val = UI(`QueryWidget(`id(sformat("%1_%2", dialogtype,i)), `Value));
		  string key     = UI(`QueryWidget(`id(sformat("%1_%2", dialogtype,i)), `Label));

		  if ( lookup(lookup(rc_config_keys, key, $[]), `value) != new_val )
		  {
		     map curr_key = lookup(rc_config_keys, key);
		     curr_key     = add( curr_key, `value, new_val);
		     curr_key     = add( curr_key, `new,   true);

		     rc_config_keys = add( rc_config_keys, key, curr_key);
		  }
		  
		  // y2log( .milestone, 1, "ttt", "TTTTTTTTTBB", new_val); 
		  // y2log( .milestone, 1, "ttt", "TTTTTTTTTBB", new_lab); 
		  i=i+1;
	       }
	    }
	       
	    
            //////////////////////////////////////////////////////////////////
            // Look what the user has selected:
            // - curr_entry: selected ntree-nod in the DB
            // - dialogtype: type of the dialog, the treenode wants to display on the rigth side
            // - entry_list: list of all nodes of the DB which should be edited on the right dialog
            
            map    curr_entry        = lookup( rc_config_keys, key, $[]  );
                   dialogtype        = lookup( curr_entry, `dialogtype, "none" );
            list   entry_list        = maplist( `linekey, `line, rc_config_keys,
						``( add(line, `linekey, linekey )));
	    
            entry_list               = filter(  `entry, entry_list, ``( lookup( entry, `parent, "" ) == key ));
	    
            y2debug("dialogtype %1", dialogtype);
	    
            if ( dialogtype == "d1" )
            {
            	term curr_dialog = getD1Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
		
            }
            else if ( dialogtype == "d2" )
            {
            	term curr_dialog = getD2Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
            }
            else if ( dialogtype == "d3" )
            {
            	term curr_dialog = getD3Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
            }
            else if ( dialogtype == "d4" )
            {
            	term curr_dialog = getD4Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
            }
            else if ( dialogtype == "d5" )
            {
            	term curr_dialog = getD5Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
            }
            else if ( dialogtype == "dir" )
            {
            	term curr_dialog = getDirDialog( getDirDescr( key));
            	UI(`ReplaceWidget(`id(`rp), curr_dialog ));
            }
        }   

        ////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////  
        ////////////////////////////////////////////////////////////////////////////////////////////////////////

        if (ret == `next || ret == `language || ret == `back)
        {
            if ( ret == `next )
            {
	       //////////////////////////////////////////////////////////////////////////////////
	       // User want to save Data
	       //////////////////////////////////////////////////////////////////////////////////
		
	        list  changes_list = maplist( `linekey, `line, rc_config_keys,``( add(line, `linekey, linekey )));
		changes_list       = filter(`entry, changes_list, ``( lookup(entry, `new, false) == true ));

		string|void save_val = UI(`SaveDlg( changes_list));

	        if (save_val == nil)
	        {
   	           // Cancel:
	           ret = `again;
	        }
	        else
	        {
		    // Doit:
		    list ret_list = maplist( `entry, changes_list, ``(SCR( `Write(lookup(entry, `path), lookup(entry, `value)))));
		    
		    y2milestone("Starting SuSEconfig");

		    UI(`WaitSuSEconfig());
		    any ret = Shell( "/sbin/SuSEconfig >/var/log/SuSEconfig.log 2>&1");
		    UI(`CloseDialog());

		    y2debug( "Shellret %1 %2", ret, ret_list);

		    if ( ret == 0 )
		    {
			any retAsk = UI(`AskShowLog() );

			if ( retAsk == `log )
			{
			    string text = ReadString( "/var/log/SuSEconfig.log" );
			    UI(`DisplayLogFile( text ));
			}
		    }
		    else
		    {
			UI(`ErrorMessage());		        	 
		    }

		    return( `next );
	        }
            }

            if ( ret == `back )
            {
                 UI(`ChangeWidget(`id(`next), `Label,  _("&Next") ) );
            }

            if ( ret != `back )
            {
                if (ret == `apply) return `again;
            }
        }

  } until (ret == `next || ret == `back || ret == `cancel);

   return ret;

}
