/*
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|////////////////////////////////////
   \\							                 //
   \\                                                                    //    
   \\                    __   __    ____ _____ ____                      //    
   \\                    \ \ / /_ _/ ___|_   _|___ \                     //    
   \\                     \ V / _` \___ \ | |   __) |                    //    
   \\                      | | (_| |___) || |  / __/                     //    
   \\                      |_|\__,_|____/ |_| |_____|                    //    
   \\                                                         -o)        //
   --------------------------------------------------------   /\\  --------
   \\	                                        	     _\_v  
   \\
   \\   Author:        Michael Hager <mike@suse.de>
   \\   
   \\   Description:   rc_config editior
   \\   
   \\   Purpose:       graphical, hierachical rc-config editor
   \\   
   \\   external data: SRC( .rc.* )
   \\
   ------------------------------------------------------------------------
   \\ $Id$


////////////////////////////////////////////////////////////////////////////////

    namespace:
   
    read, the next few lines, then you know what I mean with:
    - "parent-nodes"
    - "leaf-nodes"
   
    In rc_config editor you see on the left a "tree widget" and on the right a "dialog".
    In the "tree widget" you have nodes, you can collaps or expand, that are "parent-nodes"
    Nodes which are "leafs" of the tree, which you can not expand, are the "leaf-nodes",
    If you click at this leaf-nodes, a editable dialog on the rigth will appear, in which
    you can edit rc_config-values.
   
    
////////////////////////////////////////////////////////////////////////////////

    data structure for internal use:
    Example internal data structure of all rc_config KEYs:

    list rc_config_keys =

       map rc_config_keys =
       $[ "MAIL_LEVEL":$[  `value:"warn",        `descr:"There are two levels of mailing..." ],
          "MOUSE"     :$[ `value:"/dev/psaux",  `descr:"Which device is the mouse?" ]
       ];

       After preprocess and merge with structerd info, the rc_config_keys contains also information about
       structured entrys

       for a "parent-nodey"   `descr and `dialogtype
       for a "leaf-node"      `dialogtype
       for a rc_config_key    `decr options and entrynb
       for all                `parent 
			      
////////////////////////////////////////////////////////////////////////////////

     structured info:
     
     from SCR
     list rc_config_eddb =
     [
       $[ `key:"LANGUAGE",          `property:"type", `value:"string" ], 
       $[ `key:"LANGUAGE",          `property:"path", `value:"/base" ],
       $[ `key:"LANGUAGE",          `property:"type", `value:"string" ],
       $[ `key:"ENABLE_SUSECONFIG", `property:"path", `value:"/base/suseconfig" ],
       $[ `key:"ENABLE_SUSECONFIG", `property:"type", `value:"boolean" ],
       ... 
     ]
    
////////////////////////////////////////////////////////////////////////////////

     the path hash:
     list rc_config_eddb_path =
     $[
       "LANGUAGE"         :"/base/lang"       ],
       "ENABLE_SUSECONFIG":"/base/suseconfig" ]
      ];
    
////////////////////////////////////////////////////////////////////////////////

*/

{
    textdomain "rc_config";
     
    UI(`ChangeWidget(`id(`package),   `Value, 20));
    include "rc_dialogs.ycp";
  
    ////////////////////////////////////////////////////////////
    // Testmode, for example fo screenshots
    boolean test_mode    = lookup ( user_settings, "test_mode", false );

    // todo change
    boolean lib_test_mode = true;
    
    ////////////////////////////////////////////////////////////
    // Read the current architecture (no architecture depended modes yet
    // string architecture = lookup( user_settings, "architecture", default_architecture);

    
    //////////////////////////////////////////////////////////////////////////////////////////////////
    /////                                    D E F I N E S                                       /////
    //////////////////////////////////////////////////////////////////////////////////////////////////
    
    global define getDirDescr( string key )
    ``{
	  string descr = getDescr( key );

	  if ( descr == nil || descr == "" )
	      {
		  descr = UI(_("<p></p>"))+
		      sformat(UI(_("<p><b>Subdialog for %1</b></p>")),key) +
		      UI(_("<p>The configurations in this section are not yet organized.</p>"));
	      }

	  return( descr );
      };
    
    
    /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////                                       STATIC DATA                                       //////
    /////////////////////////////////////////////////////////////////////////////////////////////////////

    // show processing steps ...
    UI(`ChangeWidget(`id(`package),   `Value, 50));

    string rc_create_command = "";
    string rc_config_file    = "";
    string tree_data_file    = "";
    
    if ( firewall_mode )
    {
       rc_create_command = "/usr/lib/YaST2/bin/rc_create_data -f";
       rc_config_file    = "fw_config_keys" ;
       tree_data_file    = "fw_tree_data";
    }
    else
    {
       rc_create_command = "/usr/lib/YaST2/bin/rc_create_data";
       rc_config_file    = "rc_config_keys" ;
       tree_data_file    = "tree_data";
    }

    
    // Execute the binary to create all neccesary data for the editor.
    SCR (`Execute(.target.bash, rc_create_command, $[]));

    // show processing steps ...
    UI(`ChangeWidget(`id(`package),   `Value, 70));

    // One output of the binary is the rc_config_keys map,
    map  rc_config_keys = $[];
    //rc_config_keys = ReadY2("rc_config_keys");
    rc_config_keys = SCR(`Read(.target.yast2, rc_config_file ));
    //    SCR(`Write (.dumpto.tmp.rc_config_keys_1, rc_config_keys ));

    // show processing steps ...
    UI(`ChangeWidget(`id(`package),   `Value, 90));

    // the other output is the tree_data list.
    //list tree_data =  ReadY2("tree_data");
    list tree_data = SCR(`Read(.target.yast2, tree_data_file));
    //    SCR(`Write (.dumpto.tmp.tree_data, tree_data ));

    // show processing steps ...
    UI(`ChangeWidget(`id(`package),   `Value, 100));
   
   ///////////////////////////////////////////////////////////////////////////////////////////////////
   // Main helptext                                                                                 //
   //-----------------------------------------------------------------------------------------------//
   

    // helptext  "main dialog edit rc_config_editor not show unitl now 
    string help_text = "";

    
    /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////                                       M A I N                                           //////
    /////////////////////////////////////////////////////////////////////////////////////////////////////

    //////////////////////////////////////////////////////////////////////////////////
    // Lets build the main window ...
    //////////////////////////////////////////////////////////////////////////////////
     
     // Setting up the main window
     term main_window = getMainWindowTerm( tree_data );
    
     // translator: Main window header
     if ( firewall_mode )
     {
        UI(`SetContents(_("Edit firewall configuration"), main_window, help_text, true, true ));
     }
     else
     {
	 UI(`SetContents(_("Edit rc_config"), main_window, help_text, true, true ));
     }

     // Initial Settings:
     term curr_dialog = `dummy();
     
     if ( firewall_mode )
     {
        curr_dialog = getDirDialog( UI(_("<p><b>SuSEfirewall2</b> and <b>SuSEpersonal-firewall</b> are two independent packet filter
concepts and implementations for SuSE Linux systems. Select the package
that best suits your needs:</p> 
<p><b>SuSEpersonal-firewall</b><br> for a home-solution, easy and simple
to set up</p>
<p><b>SuSEfirewall2</b><br> for a flexible, but more complex configuration.</p>
<br>
<p><b>Warning:</b><br>Incorrect configuration of packet filters may cause a false sense
of security. If unsure, use the SuSEpersonal-firewall. The SuSEfirewall2
requires the linux kernel 2.4 to run.</p>")));
     }
     else
     {
	 curr_dialog = getDirDialog( UI(_("<p>With this Editor, you can edit the variables in /etc/rc.config,
the central configuration file of your SuSE Linux</p>")) + UI(_("<p>Please note, that many of these variables are
set by specialized YaST2 configuration modules like the \"Network configuration\"</p>")));
     }
     
     
     
     UI( `ChangeWidget(  `id(`next), `Label,  _("S&ave") ) );
     UI( `ChangeWidget(  `id(`key),  `Tree,  tree_data));
     UI( `ReplaceWidget( `id(`rp),   curr_dialog ));

	      
     ///////////////////////////////////////////////////////////////////////////////////////////////////////////
     ////  Loop for User Input ....
     ///////////////////////////////////////////////////////////////////////////////////////////////////////////
     symbol ret              = `next;
     string dialogtype       = "";
     boolean descr_read       = true;
     boolean value_read       = true;
     
     y2debug("12");     
     repeat
     {
        ret= UI(`UserInput());

	if ( ret == `help )
	{
            //////////////////////////////////////////////////////////////////////////////////
	    // User has pushed the HELP
            //////////////////////////////////////////////////////////////////////////////////
	    UI(`HelpDlg());
	}
	else if ( ret == `search )
	{
            //////////////////////////////////////////////////////////////////////////////////
	    // User has pushed the Search
            //////////////////////////////////////////////////////////////////////////////////
	    map search = UI(`SearchDlg());

	    if ( search != nil )
	    {
		string search_str = lookup( search, "search");
		boolean ignore    = lookup( search, "ignore");
		boolean nkey      = lookup( search, "nkey");
		boolean nvalue    = lookup( search, "nvalue");
		boolean ndescr    = lookup( search, "ndescr");
		
		// AbC matches abc
                if ( ignore ) search_str = tolower( search_str );
		
		// The User want to serach fo the string "search_str"
		list  entry_list = maplist( `linekey, `line, rc_config_keys,
					    ``( add(line, `linekey, linekey )));

		if ( ignore )
		{
		   entry_list = filter(`entry, entry_list,
  	          ``(  ( ndescr && issubstring( tolower(lookup( entry, `descr,   "%%%")) , search_str ))
		    || ( nkey   && issubstring( tolower(lookup( entry, `linekey, "%%%")) , search_str ))
		    || ( nvalue && issubstring( tolower(lookup( entry, `value,   "%%%")) , search_str ))
		  ));
		}
		else
		{
		   entry_list = filter(`entry, entry_list,
  	          ``(  ( ndescr && issubstring( lookup( entry, `descr,   "%%%") , search_str ))
		    || ( nkey   && issubstring( lookup( entry, `linekey, "%%%") , search_str ))
		    || ( nvalue && issubstring( lookup( entry, `value,   "%%%") , search_str ))
		  ));
		}
		

		if ( size(entry_list) == 0)
		{
		    UI(`DisplayMessage(_("No entrys found")));
		}
		else
		{
		   string goto_key =  UI(`GotoDlg( entry_list));
		   
		   if ( goto_key != nil && goto_key != "" )
		   {
		      ////////////////////////////////////////////////////////////////////////////
		      // Now we have to switch to the Display, were the choosen item is in:
		      // is saved in the parent variable:
		      string toDisplayDialogKey = lookup( lookup( rc_config_keys, goto_key, $[] ), `parent, "" );
		      
		      if ( toDisplayDialogKey != "" )
		      {
			  UI( `ChangeWidget(`id(`key), `CurrentItem, toDisplayDialogKey ));
		      }
		      else
		      {
			  UI( `ChangeWidget(`id(`key), `CurrentItem, goto_key ));
		      }
		   }
		}
	    }
	}
	else
	{
            //////////////////////////////////////////////////////////////////////////////////
	    // User has changed the tree  
            //////////////////////////////////////////////////////////////////////////////////
            
	    any key = UI(`QueryWidget(`id(`key), `CurrentItem));

	    /////////////////////////////////////////////////////////////////
	    // save Changes
 
            if ( dialogtype == "d1" ||  dialogtype == "d2" ||  dialogtype == "d3" ||
		 dialogtype == "d4" ||  dialogtype == "d5"                          )
	    {
	       integer max_item = tointeger(substring(dialogtype, 1));
	       integer i = 1;
	       while ( i <= max_item )
	       {
		  string new_val = UI(`QueryWidget(`id(sformat("%1_%2", dialogtype,i)), `Value));
		  string key     = UI(`QueryWidget(`id(sformat("%1_%2", dialogtype,i)), `Label));

		  if ( lookup(lookup(rc_config_keys, key, $[]), `value) != new_val )
		  {
		     map curr_key = lookup(rc_config_keys, key);
		     curr_key     = add( curr_key, `value, new_val);
		     curr_key     = add( curr_key, `new,   true);

		     rc_config_keys = add( rc_config_keys, key, curr_key);
		  }
		  
		  // y2milestone( "TTTTTTTTTBB: %1", new_val); 
		  // y2milestone( "TTTTTTTTTBB: %1", new_lab); 
		  i=i+1;
	       }
	    }
	       
	    
            //////////////////////////////////////////////////////////////////
            // Look what the user has selected:
            // - curr_entry: selected ntree-nod in the DB
            // - dialogtype: type of the dialog, the treenode wants to display on the rigth side
            // - entry_list: list of all nodes of the DB which should be edited on the right dialog
            
            map    curr_entry        = lookup( rc_config_keys, key, $[]  );
                   dialogtype        = lookup( curr_entry, `dialogtype, "none" );
            list   entry_list        = maplist( `linekey, `line, rc_config_keys,
						``( add(line, `linekey, linekey )));
	    
            entry_list               = filter(  `entry, entry_list, ``( lookup( entry, `parent, "" ) == key ));
	    
            y2debug("dialogtype %1", dialogtype);
	    
            if ( dialogtype == "d1" )
            {
            	term curr_dialog = getD1Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
		
            }
            else if ( dialogtype == "d2" )
            {
            	term curr_dialog = getD2Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
            }
            else if ( dialogtype == "d3" )
            {
            	term curr_dialog = getD3Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
            }
            else if ( dialogtype == "d4" )
            {
            	term curr_dialog = getD4Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
            }
            else if ( dialogtype == "d5" )
            {
            	term curr_dialog = getD5Dialog( entry_list );
            	UI(`ReplaceWidget(`id(`rp), curr_dialog));
            }
            else if ( dialogtype == "dir" )
            {
            	term curr_dialog = getDirDialog( getDirDescr( key));
            	UI(`ReplaceWidget(`id(`rp), curr_dialog ));
            }
        }   

        ////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////  
        ////////////////////////////////////////////////////////////////////////////////////////////////////////

        if (ret == `next || ret == `language || ret == `back)
        {
            if ( ret == `next )
            {
	       //////////////////////////////////////////////////////////////////////////////////
	       // User want to save Data
	       //////////////////////////////////////////////////////////////////////////////////
		
	        list  changes_list = maplist( `linekey, `line, rc_config_keys,``( add(line, `linekey, linekey )));
		changes_list       = filter(`entry, changes_list, ``( lookup(entry, `new, false) == true ));

		any save_val = UI(`SaveDlg( changes_list));

	        if (save_val == `cancel)
	        {
   	           // Cancel:
	           ret = `again;
	        }
		else if( save_val == nil )
		{
		    // empty table in save dialog and button "ok" was pushed
		    // leave module 
		    ret = `cancel;
		}
	        else
		{
		    // Doit new:

		    // this list contains all rc_file paths, that must be saved before starting SuSEconfig
		    list rc_file_list = [];

		    list ret_list = maplist( `entry, changes_list, ``( {
		      SCR( `Write(lookup(entry, `path), lookup(entry, `value)));

		      string this_path    = sformat("%1", lookup(entry, `path,    ""));
		      string this_linekey = sformat("%1", lookup(entry, `linekey, ""));

		      this_path  = substring( this_path, 0, (size(this_path)-size(this_linekey)-1) );
		      
		      // add filepath to list, convert string to path before
		      rc_file_list = add( rc_file_list, topath(this_path) );
		    }));

		    // delete duplicate filepaths from the list
		    rc_file_list = toset(rc_file_list);

		    path rc_file_path = nil;

		    // save all changed files before start SuSEconfig
		    foreach(`rc_file_path, rc_file_list, ``{ SCR( `Write(rc_file_path, nil)); });

		    y2milestone("Starting config scripts");


		    any ret = 0;
		    if ( firewall_mode )
		    {
			UI(`WaitRestartFirewall());
			SCR(`Execute(.target.bash, "echo /sbin/rcSuSEfirewall2 restart2 >>/var/log/firewall.log 2>&1"));
			SCR(`Execute(.target.bash, "/sbin/rcSuSEfirewall2 restart2 >>/var/log/firewall.log 2>&1"));
			SCR(`Execute(.target.bash, "echo /usr/sbin/rcpersonal-firewall start >/var/log/firewall.log 2>&1"));
			SCR(`Execute(.target.bash, "/usr/sbin/rcpersonal-firewall stop >/var/log/firewall_stop.log 2>&1"));
			SCR(`Execute(.target.bash, "/usr/sbin/rcpersonal-firewall start >>/var/log/firewall.log 2>&1"));
			UI(`CloseDialog());
		    }
		    else
		    {
			UI(`WaitSuSEconfig());
			ret = SCR(`Execute(.target.bash, "/sbin/SuSEconfig >/var/log/SuSEconfig.log 2>&1"));
			UI(`CloseDialog());
		    }

		    if ( ret == 0 )
		    {
			any retAsk = `log;
			
			if ( firewall_mode )
			{
			    retAsk = UI(`AskFwShowLog());
			}
			else
			{
			    retAsk = UI(`AskShowLog());
			}
			
			if ( retAsk == `log )
			{
			    string text =  "";
			    if ( !firewall_mode )
			    {
				text = SCR(`Read(.target.string,  "/var/log/SuSEconfig.log" ));
				SCR(`Execute(.target.bash, "rm /var/log/SuSEconfig.log "));

			    }
			    else
			    {
				text = SCR(`Read(.target.string,  "/var/log/firewall.log" ));
				SCR(`Execute(.target.bash, "rm /var/log/firewall.log"));
			    }
			    
			    y2debug( "<<%1", text);
			    UI(`DisplayLogFile( text ));
			}
		    }
		    else
		    {
			UI(`ErrorMessage());		        	 
		    }

		    return( `next );
	        }
            }

            if ( ret == `back )
            {
                 UI(`ChangeWidget(`id(`next), `Label,  _("&Next") ) );
            }

            if ( ret != `back )
            {
                if (ret == `apply) return `again;
            }
        }

  } until (ret == `next || ret == `back || ret == `cancel);

   return ret;

}
