/**
 * File:	clients/sysconfig.ycp
 * Package:	Sysconfig editor
 * Summary:	Main file
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * Main file for sysconfig configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the sysconfig</h3>
 */

textdomain "sysconfig";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Sysconfig module started");

import "Sysconfig";
include "sysconfig/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
    else if(is(WFM::Args(0), string) && WFM::Args(0) == ".powertweak") {
        y2milestone("Using POWERTWEAK mode");
        Sysconfig::powertweak_mode = true;
    }
    else
        y2error("Bad argument for sysconfig: %1", WFM::Args(0));
}

/* main ui function */
any ret = nil;

if(propose) ret = SysconfigAutoSequence();
else ret = SysconfigSequence();
y2debug("ret == %1", ret);

/* Finish */
y2milestone("Sysconfig module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
