/**
 * File:	clients/sysconfig_auto.ycp
 * Package:	Configuration of sysconfig
 * Summary:	Client for autoinstallation
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of sysconfig settings
 * @return map edited settings or an empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallModule ("sysconfig_auto", [ mm ]);
 */

{

textdomain "sysconfig";

y2milestone("----------------------------------------");
y2milestone("Sysconfig auto started");

import "Sysconfig";
include "sysconfig/ui.ycp";

list args = WFM::Args();
if(size(args) <= 0) {
    y2error("Did not get the settings, probably some mistake...");
    return false;
}
if(!is(WFM::Args(0), map)) {
    y2error("Bad argument for sysconfig_auto: %1", WFM::Args(0));
    return false;
}

/* The settings are in the first argument */
map settings = select(args, 0, $[]);
y2milestone("Imported: (%1)", settings);

Sysconfig::Import(settings);
symbol ret = SysconfigAutoSequence();
y2debug("ret=%1", ret);

y2milestone("Sysconfig auto finished");
y2milestone("----------------------------------------");

if(ret == `next) return Sysconfig::Export();
return $[];

/* EOF */
}
